WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400">
    <DockPanel LastChildFill="true">

        <Grid Height="100" DockPanel.Dock="Top">

            <TextBox x:Name="txtExp" 
                     Text="1234" 
                     HorizontalAlignment="Right" 
                     FontSize="22"
                     Margin="15"
                     BorderThickness="0"></TextBox>

            <TextBox x:Name="txtResult" 
                     Text="0" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" 
                     FontSize="32"
                     Margin="15"
                     BorderThickness="0"></TextBox>

        </Grid>
        <Grid Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--메모리 연산-->
            <!--6:27-->
        </Grid>

        <Grid DockPanel.Dock="Top">

        </Grid>
    </DockPanel>


</Window>

   