WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400">
    <DockPanel LastChildFill="true">

        <Grid Height="100" 
              DockPanel.Dock="Top"
              Background="WhiteSmoke">

            <TextBox x:Name="txtExp" 
                     Text="" 
                     HorizontalAlignment="Right" 
                     FontSize="22"
                     Margin="15"
                     BorderThickness="0"
                     Background="WhiteSmoke"></TextBox>

            <TextBox x:Name="txtResult" 
                     Text="0" 
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" 
                     FontSize="32"
                     Margin="15"
                     BorderThickness="0"
                     Background="WhiteSmoke"></TextBox>

        </Grid>
        <Grid Height="50" 
              DockPanel.Dock="Top"
              Background="black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMC"
                    Grid.Column="0"
                    Content="MC"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button x:Name="btnMR"
                    Grid.Column="1"
                    Content="MR"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button x:Name="btnMplus"
                    Grid.Column="2"
                    Content="M+"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button x:Name="btnMminus"
                    Grid.Column="3"
                    Content="M-"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button x:Name="btnMS"
                    Grid.Column="4"
                    Content="MS"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Top"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--첫째줄-->
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="%"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Content="√"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="x^2"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="0"
                    Content="1/x"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray">
            </Button>
            <!--둘째줄-->
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="CE"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnCE_Click">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="C"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnC_Click">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="Delete"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnDelete_Click">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Content="÷"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="op_Click">
            </Button>
            <!--셋째줄-->
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="7"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="8"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="9"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Content="X"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="op_Click">
            </Button>
            <!--넷째줄-->
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Content="6"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="5"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="4"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="3"
                    Content="-"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="op_Click">
            </Button>
            <!--다섯째줄-->
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="1"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="4"
                    Content="2"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Content="3"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="4"
                    Content="+"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="op_Click">
            </Button>
            <!--여섯째줄-->
            <Button Grid.Column="0"
                    Grid.Row="5"
                    Content="±"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnPlusMinus">
            </Button>
            <Button Grid.Column="1"
                    Grid.Row="5"
                    Content="0"
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="White"
                    Click="btnNum_Click">
            </Button>
            <Button Grid.Column="2"
                    Grid.Row="5"
                    Content="."
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnDot_Click">
            </Button>
            <Button Grid.Column="3"
                    Grid.Row="5"
                    Content="="
                    FontWeight="Bold"
                    FontSize="25"
                    BorderThickness="0"
                    Margin="2,1,1,1"
                    Background="DarkGray"
                    Click="btnEqual_Click">
            </Button>
        </Grid>
    </DockPanel>


</Window>

   